<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToolBelt_4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-jb-OGs" customClass="FBSDKLoginButton">
                                <rect key="frame" x="150" y="206" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5t8-JJ-e9K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-S1-dje" customClass="FBSDKLoginButton">
                                <rect key="frame" x="150" y="346" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FHL-fq-QAS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Steel-1" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-Ky-GMO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBa-Ky-GMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1iQ-Lh-LH0"/>
                            <constraint firstItem="jd5-S1-dje" firstAttribute="trailing" secondItem="LjX-jb-OGs" secondAttribute="trailing" id="3pX-nw-cqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jd5-S1-dje" secondAttribute="bottom" constant="194" id="XeM-Vk-dMS"/>
                            <constraint firstItem="jd5-S1-dje" firstAttribute="leading" secondItem="LjX-jb-OGs" secondAttribute="leading" id="iSb-2f-4kv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zBa-Ky-GMO" secondAttribute="bottom" id="jXQ-hA-RYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBa-Ky-GMO" secondAttribute="trailing" constant="-20" id="kGf-FU-HOT"/>
                            <constraint firstItem="zBa-Ky-GMO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mIW-zV-Gi5"/>
                            <constraint firstItem="jd5-S1-dje" firstAttribute="top" secondItem="LjX-jb-OGs" secondAttribute="bottom" constant="80" id="ri2-ob-Gr9"/>
                            <constraint firstItem="jd5-S1-dje" firstAttribute="centerX" secondItem="zBa-Ky-GMO" secondAttribute="centerX" id="tyq-A1-UtQ"/>
                            <constraint firstItem="LjX-jb-OGs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="186" id="uEC-lq-LRJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FPH-2z-Zdv" kind="show" identifier="oauthtotabs" id="vBg-gb-QNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="165"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ohc-Ad-dur">
            <objects>
                <viewController id="5Wb-JZ-NEM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBr-Vc-3CA"/>
                        <viewControllerLayoutGuide type="bottom" id="IMA-Rc-XBE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTQ-i6-0V0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Item 1" id="Gfk-ko-eDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZG-x9-Fsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1117"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Moj-Hp-nmg">
            <objects>
                <viewController id="NGD-SX-CzT" customClass="SearchViewController" customModule="ToolBelt_4_0" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SQ-AC-RF4"/>
                        <viewControllerLayoutGuide type="bottom" id="Dii-Re-DDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXl-GS-vGa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-w9-kva">
                                <rect key="frame" x="172" y="147" width="256" height="256"/>
                                <state key="normal" image="cogwheel (1)"/>
                                <connections>
                                    <action selector="performSegue:" destination="NGD-SX-CzT" eventType="touchUpInside" id="10Z-77-l0T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSl-w9-kva" firstAttribute="top" secondItem="5SQ-AC-RF4" secondAttribute="bottom" constant="127" id="RNP-OX-yDk"/>
                            <constraint firstItem="FSl-w9-kva" firstAttribute="centerX" secondItem="MXl-GS-vGa" secondAttribute="centerX" id="g8G-UA-Fe7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Item 2" id="OHX-dH-x4Q"/>
                    <connections>
                        <segue destination="ie9-1c-egW" kind="custom" identifier="customSegue" customClass="CustomSegue" customModule="ToolBelt_4_0" customModuleProvider="target" id="UaX-yZ-cC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1b-QD-PBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1117"/>
        </scene>
        <!--Listed Tools-->
        <scene sceneID="zYK-J0-OXj">
            <objects>
                <tableViewController id="L2a-U1-dLn" customClass="ToolTableViewController" customModule="ToolBelt_4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOx-pd-DOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="s0T-rG-q8f">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="L2a-U1-dLn" id="Jym-3P-zDN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToolTableViewCell" textLabel="Y0I-OO-HHV" rowHeight="103" style="IBUITableViewCellStyleDefault" id="V30-f8-bl2" userLabel="ToolTableViewCell" customClass="ToolTableViewCell" customModule="ToolBelt_4_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V30-f8-bl2" id="Uh0-Iu-eBa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0I-OO-HHV">
                                            <rect key="frame" x="15" y="0.0" width="570" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2a-U1-dLn" id="cef-WB-DPh"/>
                            <outlet property="delegate" destination="L2a-U1-dLn" id="tCB-uX-y3V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listed Tools" id="eah-Pc-Fh8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VgC-NN-wSS" userLabel="Home">
                            <connections>
                                <segue destination="FPH-2z-Zdv" kind="presentation" id="Csv-DQ-sQf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="MapView" id="AVh-YJ-fyU">
                            <connections>
                                <segue destination="stL-WA-aFK" kind="presentation" modalTransitionStyle="flipHorizontal" id="5X7-zq-pgj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="65o-4N-vxr" id="CJ4-fe-5Sn"/>
                        <outlet property="toolListSearchBar" destination="s0T-rG-q8f" id="npC-iv-s9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPK-SW-c69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="65o-4N-vxr">
                    <connections>
                        <outlet property="delegate" destination="L2a-U1-dLn" id="wWx-IK-QHI"/>
                        <outlet property="searchBar" destination="s0T-rG-q8f" id="5Mt-GO-J5q"/>
                        <outlet property="searchContentsController" destination="L2a-U1-dLn" id="xNl-HN-9OR"/>
                        <outlet property="searchResultsDataSource" destination="L2a-U1-dLn" id="32q-dZ-h5n"/>
                        <outlet property="searchResultsDelegate" destination="L2a-U1-dLn" id="0y0-Kx-AKG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="643" y="1842"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Omh-Oa-xjP">
            <objects>
                <viewController id="kW2-Bc-YOa" customClass="MapViewController" customModule="ToolBelt_4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x39-lY-UUM"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd1-Xx-RCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yv8-Dd-YY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-dU-1nW">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kW2-Bc-YOa" id="Sd0-Sv-UsY"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-yQ-7cl">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ClR-yQ-7cl" firstAttribute="top" secondItem="mj2-dU-1nW" secondAttribute="bottom" id="Kfa-rk-KAY"/>
                            <constraint firstItem="mj2-dU-1nW" firstAttribute="leading" secondItem="ClR-yQ-7cl" secondAttribute="leading" id="RtF-Qe-tt9"/>
                            <constraint firstAttribute="trailing" secondItem="mj2-dU-1nW" secondAttribute="trailing" id="XvA-A5-uhD"/>
                            <constraint firstItem="ClR-yQ-7cl" firstAttribute="bottom" secondItem="Gd1-Xx-RCh" secondAttribute="top" id="dAV-HF-P5g"/>
                            <constraint firstItem="mj2-dU-1nW" firstAttribute="leading" secondItem="Yv8-Dd-YY5" secondAttribute="leading" id="r7k-yL-miC"/>
                            <constraint firstItem="mj2-dU-1nW" firstAttribute="trailing" secondItem="ClR-yQ-7cl" secondAttribute="trailing" id="ukd-y9-Qie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="0tb-fA-csx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="g8Z-ni-bXb" userLabel="List View">
                            <connections>
                                <segue destination="ie9-1c-egW" kind="presentation" modalTransitionStyle="flipHorizontal" id="hqg-4T-IkP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ClR-yQ-7cl" id="PNO-dR-5N3"/>
                        <outlet property="searchBar" destination="mj2-dU-1nW" id="hvN-6D-T0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xro-Xg-ReZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="2593"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2a0-2o-sim">
            <objects>
                <tableViewController id="cnw-un-eSV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZV-7E-yKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dF5-2o-JwS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dF5-2o-JwS" id="QDQ-y1-7GH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnw-un-eSV" id="Jlc-ZM-tq6"/>
                            <outlet property="delegate" destination="cnw-un-eSV" id="ZXb-XA-cFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5od-M7-jwG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEr-Gr-x0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-1549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNu-Pf-7Hn">
            <objects>
                <navigationController id="1oV-Sg-I5I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Item 3" id="gP4-fE-Jf8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWG-Uq-Dih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnw-un-eSV" kind="relationship" relationship="rootViewController" id="kPw-qO-Ou4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4A-Xj-MLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-1091"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="ber-m6-UrS">
            <objects>
                <tabBarController id="FPH-2z-Zdv" customClass="CustomTabBarViewController" customModule="ToolBelt_4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Rf6-zN-He8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93778538843751003" green="0.95659894481964491" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.93778538840000003" green="0.95659894479999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.73197720239999997" green="0.77920674769999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Wb-JZ-NEM" kind="relationship" relationship="viewControllers" id="pR4-41-2kb"/>
                        <segue destination="NGD-SX-CzT" kind="relationship" relationship="viewControllers" id="ryw-l8-01h"/>
                        <segue destination="1oV-Sg-I5I" kind="relationship" relationship="viewControllers" id="wSe-Fo-LB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va8-fH-RLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6U-Ud-mkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ie9-1c-egW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxB-br-4CF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2a-U1-dLn" kind="relationship" relationship="rootViewController" id="A3F-oU-FO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i0-Wb-sU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="1906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lC4-yp-WzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="stL-WA-aFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ba-O4-bpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kW2-Bc-YOa" kind="relationship" relationship="rootViewController" id="rOn-ML-vhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1U-16-Bt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="2615"/>
        </scene>
    </scenes>
    <resources>
        <image name="Item 1" width="21" height="21"/>
        <image name="Item 2" width="21" height="21"/>
        <image name="Item 3" width="21" height="21"/>
        <image name="Steel-1" width="1024" height="1024"/>
        <image name="cogwheel (1)" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hqg-4T-IkP"/>
        <segue reference="Csv-DQ-sQf"/>
    </inferredMetricsTieBreakers>
</document>
