<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToolBelt_4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="FUJ-rd-kpw" kind="show" identifier="oauthtotabs" id="liM-vi-CpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="165"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="FrB-bq-Hex">
            <objects>
                <viewController id="Wqh-bW-46q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2s-Gs-K6T"/>
                        <viewControllerLayoutGuide type="bottom" id="BUJ-zQ-ZoC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJR-x5-RPA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Fqf-vc-oWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1U-15-GXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="995"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yQA-7O-jUX">
            <objects>
                <viewController id="dHz-xO-GSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plC-Lk-MET"/>
                        <viewControllerLayoutGuide type="bottom" id="M3d-BT-pcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKP-8b-IBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TW7-Wk-Xdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDY-Xh-dst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="McH-7B-kOI">
            <objects>
                <viewController id="6Kp-UL-KAF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O7Z-so-qBw"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdf-qe-wbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOU-0u-qOh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSM-64-bq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o51-la-Dae">
            <objects>
                <tabBarController id="FUJ-rd-kpw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a4Y-lM-vEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dHz-xO-GSu" kind="relationship" relationship="viewControllers" id="15k-jB-j8D"/>
                        <segue destination="Wqh-bW-46q" kind="relationship" relationship="viewControllers" id="A1L-Jz-Hbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ai-2q-ObZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="165"/>
        </scene>
    </scenes>
</document>
